                                                                                  QUESTION

1. You are given a number n.
2. You are given a base b. n is a number on base b.
3. You are required to convert the number n into its corresponding value in decimal number system.
Input Format
A number n
A base b
Output Format
A decimal number representing corresponding value of n in base b.

************************************************************************************************************************************************************************************
                                                                                  SOLUTION

import java.util.*;
  
  public class Main{
  
  public static void main(String[] args) {
      Scanner scn = new Scanner(System.in);
      int n = scn.nextInt();
      int b = scn.nextInt();
      int d = decimal(n, b);
      System.out.println(d);
   }
  
   
      public static int decimal(int n,int b) {
        int multiplier = 1;
        int result = 0;
        while(n>0) {
            int rem = n%10;
            int quo = n/10;
            result += multiplier*rem;
            multiplier *= b;
            n = quo;
            
        }
        return result;
   }
  }
