                                                                            QUESTION

1. You are given a number n.
2. You are given a base b1. n is a number on base b.
3. You are given another base b2.
4. You are required to convert the number n of base b1 to a number in base b2.
Input Format
A number n
A base b1
A base b2
Output Format
A number of base b2 equal in value to n of base b1

************************************************************************************************************************************************************************************
                                                                            SOLUTION
 
 import java.util.*;

public class Main{
    public static void main(String[]args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        int b1 = scn.nextInt();
        int b2= scn.nextInt();
        int change_1 = decimal(n,b1);
        if(b2 !=10){
        int change_2 = anybase(change_1,b2);
        System.out.println(change_2);
        } else{
            System.out.println(change_1);
        }
        
        
    }
    public static int decimal(int n,int b) {
        int multiplier = 1;
        int result = 0;
        while(n>0) {
            int quo = n/10 ;
            int rem = n%10 ;
            //result = result + rem * multiplier;
            result += rem*multiplier;
            multiplier *= b;
            n = quo;
            
        }
        return result;
    }
    public static int anybase(int n,int b) {
        int multiplier = 1;
        int result = 0 ;
        while(n>0) {
            int quo = n/b;
            int rem = n%b;
            result += rem*multiplier;
            multiplier *= 10;
            n = quo;
            
        }
        return result;
        }
    
}
