                                                                               QUESTION
1. You are given a base b.
2. You are given two numbers n1 and n2 of base b.
3. You are required to subtract n1 from n2 and print the value.
            
            Input Format

A base b
A number n1
A number n2

            Output Format

A number of base b equal in value to n2 - n1.

            Constraints
            
2 <= b <= 10
0 <= n1 <= 256
n1 <= n2 <= 256
            Sample Input
8
1
100

            Sample Output
77

************************************************************************************************************************************************************************************
                                                                               SOLUTION
import java.util.*;

public class Main {
    
public static void main(String[]args) {
    Scanner scn = new Scanner(System.in);
    int b = scn.nextInt();
    int n1 = scn.nextInt();
    int n2 = scn.nextInt();
    if (n2>n1) {
        int output = getDifference(n1,n2,b);
        System.out.println(output);
    }else {
        int temp = n2;
        n2 = n1;
        n1 = temp;
        int output = getDifference(n1,n2,b);
        System.out.println(output);
    }
    
}

   public static int getDifference(int n1, int n2, int b){
       int result = 0;
       int multiplier = 1;
       int borrow = 0;
      while(n2!= 0) {
         int d2 = n2 % 10;
         int d1 = n1 % 10;
         int temp = d2 - d1 + borrow;
         if(temp<0) {
             temp = temp + b;
             result = result + temp * multiplier; 
             borrow = -1;
         } else {
             result = result + temp * multiplier;
             borrow = 0;
         }
         n1 = n1/ 10;
         n2 =n2/ 10;
              
         
         multiplier*= 10;
         
   }
   return result;
  
  }
  }
