                                                                                QUESTION
You are given a number n, representing the size of array a.
You are given n numbers, representing elements of array a.
You are required to print a bar chart representing value of arr a.

               Input Format
               
A number n
n1
n2
.. n number of elements

               Output Format

A bar chart of asteriks representing value of array a

               Constraints
               
1 <= n <= 30
0 <= n1, n2, .. n elements <= 10

                Sample Input
5
3
1
0
7
5
                Sample Output

			*		
			*		
			*	*	
			*	*	
*			*	*	
*			*	*	
*	*		*	*	

********************************************************************************************************************************************************************************
                                                                            SOLUTION
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int [] array = new int [n];
        
        for(int i = 0;i<array.length;i++){
            array[i] = scn.nextInt();
        }
        \\ making of max element
        
        int max = array[0];
        for(int i=0;i<array.length;i++) {
            if(array[i]>max){
                max = array[i]; 
            }
        }
         \\ mian logic starts from here
        
        for(int height = max; height>=1;height--){
            
            for(int i = 0;i<array.length;i++){
                if(array[i]>=height){
                    System.out.print("*\t");
                } else{
                    System.out.print("\t");
                    
                }
            }
            System.out.println();
        }
    
    }
}                                                                            
