                                                                             QUESTION

You are given a decimal number n.
2. You are given a base b.
3. You are required to convert the number n into its corresponding value in base b.
Input Format
A number n
A base b
Output Format
A number representing corresponding value of n in number system of base b



***********************************************************************************************************************************************************************************
                                                                             SOLUTION


import java.util.*;

public class Main {
    
    public static void main(String[] args ) {
        Scanner scn = new Scanner(System.in) ;
            int n =  scn.nextInt();
            int b = scn.nextInt();
            int output = decimal_to_anybase(n,b);
            System.out.println(output);
        
    }
    public static int decimal_to_anybase(int x,int y) {
         int result = 0;
            int multiplier = 1;
            while (x>0) {
                int quo = x/y;
                int rem = x%y;
                result = result + (rem * multiplier);
                x = quo;
                multiplier = multiplier*10;
            }
            
            return result;
        
    }
}
