                                                                                  QUESTION
  1. You are given a number n, representing the count of elements.
2. You are given n numbers.
3. You are required to find the span of input. Span is defined as difference of maximum value and minimum value.

               Input Format
A number n
n1
n2
.. n number of elements

              Output Format
A number representing max - min       

1 <= n <= 10^4
0 <= n1, n2
 .. n elements <= 10 ^9
              Sample Input
6
15
30
40
4
11
9
              Sample Output
36
*********************************************************************************************************************************************************************************
                                                                                    SOLUTION

import java.util.*;

public class Main {

public static void main(String[]args) {
    Scanner scn = new Scanner(System.in);
    int n = scn.nextInt() ;
    int [] array = new int[n] ;
    
    for (int i = 0; i<n;i++) {
        
        array[i] = scn.nextInt();
        
    }
    
    int min_number  = Integer.MAX_VALUE;
    int max_number = Integer.MIN_VALUE;
    
    for(int i = 0 ;i<n;i++) {
        
        if(array[i]<min_number) {
            min_number = array[i];
        }
        if(array[i]>max_number) {
            
            max_number = array[i];
    }
    }
    int span = max_number - min_number;
    
    System.out.println(span);
    
    
}
}
    
*****************************************************************************************************************************************************************************
                                                                             ALTERNATE METHOD(SUMIT SIR)
import java.util.*;
public class Main{
public static void main(String[]args) {
 Scanner scn = new Scanner(System.in);
 int n = scn.nextInt();
 int [] array = new int [n];
 for(int i = 0;i<n;i++) {
     array[i] = scn.nextInt();
 }
 
 int max = array[0];
 
 for(int i = 0;i<array.length;i++) {
     if(array[i]>max) {
          max = array[i] ;
     } 
 }
     int min = array[0];
     for(int i = 0;i<array.length;i++) {
         if(array[i]<min) {
              min = array[i] ; 
         }
     }
     int span = max - min ;
       System.out.println(span);
     }
 }
                                    
