                                                                                    QUESTION
                                                                                    
  1. You are given an array of size 'n' and n elements of the same array.
  2. You are required to find and print all the subarrays of the given array. 
  3. Each subarray should be space seperated and on a seperate lines. Refer to sample input and output.
  
                   Input Format
                   
A number n
n1
n2
.. n number of elements

                   Output Format 
                   
[Tab separated elements of subarray]
..
All subarrays

                   Constraints
                   
1 <= n <= 10
0 <= n1, n2
 .. n elements <= 10 ^9
 
                   Sample Input
3
10
20
30
                   Sample Output
 10	
 10	20	
 10	20	30	
 20	
 20	30	
 30
*********************************************************************************************************************************************************************************
                                                                                  SOLUTION
                                                                                  
import java.util.*;
public class Main{
    public static void main(String[]args) throws Exception{
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int a [] = new int [n];
        for(int i = 0;i<a.length;i++) {
            a[i] = scn.nextInt();
             
        }
         //loop for printing subarrays
         for(int start_idx= 0 ;start_idx <a.length; start_idx++){
             
             for(int end_idx = start_idx;end_idx < a.length; end_idx++) {
                 
                  for(int i = start_idx ;i<= end_idx;i++){
                      
                      System.out.print(a[i] + "\t");
                  }
                  System.out.println();
             }
         
    }
    }
}
                                                                                 
revise it again and again                                                                                 
