                                                                                   QUESTION
                                                                                   
   1. You are given a number n, representing the count of elements.
   2. You are given n numbers.
   3. You are required to print all subsets of arr. Each subset should be
     on separate line. For more clarity check out sample input and output.
     
                 Input Format
                 
A number n
n1
n2
.. n number of elements

                 Output Format
                 
[Tab separated elements of subset]
..
All subsets


                 Constraints
                 
1 <= n <= 10
0 <= n1, n2, .. n elements <= 10^3

                 Sample Input
3
10
20
30
                 Sample Output
                 
-	-	-	
-	-	30	
-	20	-	
-	20	30	
10	-	-	
10	-	30	
10	20	-	
10	20	30	

********************************************************************************************************************************************************************************
                                                                              SOLUTION
                                                                              
import java.io.*;
import java.util.*;
public class Main{
    public static void main(String[]args) throws Exception{
    
        Scanner scn = new Scanner(System.in);
        int n = scn.nextInt();
        
        int [] array = new int [n];
        
        for(int i = 0;i<array.length;i++){
            array[i] = scn.nextInt();
        }
        
        int limit = (1<<n);  // yee bnaata hai 2 kii power n.
        
        for(int i = 0; i<limit ; i++){
            int temp = i; 
            
            // srtring declaration
            
            String str = "";  
            
            for(int j = 0; j<array.length; j++ ){
               int rem = temp%2;
                temp = temp/2;
                if(rem==0){
                    str = "-" + "\t" + str;
                    
                }else {
                    str = array[n - 1 - j] + "\t" + str;
                }
            }
            System.out.println(str);
        }
        
    }
}

                                                                              
