                                                                           QUESTION
                                                                           
. You are given a number n1, representing the size of array a1.
. You are given n1 numbers, representing elements of array a1.
. You are given a number n2, representing the size of array a2.
. You are given n2 numbers, representing elements of array a2.
. The two arrays represent digits of two numbers.
. You are required to find the difference of two numbers represented by two arrays and print the arrays. a2 - a1

Assumption - number represented by a2 is greater.

             Input Format
             
A number n1
n1 number of elements line separated
A number n2
n2 number of elements line separated

             Output Format 
            
A number representing difference of two numbers (a2 - a1), represented by two arrays.



             Constraints
            
1 <= n1, n2 <= 100
0 <= a1[i], a2[i] < 10
number reresented by a1 is smaller than number represented by a2

            Sample Input
3
2
6
7
4
1
0
0
0
           Sample Output
7
3
3                                                                           

***********************************************************************************************************************************************************************************
                                                                            SOLUTION

import java.io.*;
import java.util.*;
public class Main{
    public static void main(String [] args){
        Scanner scn = new Scanner(System.in);
        
        int n1 = scn.nextInt();
        int [] one = new int [n1];
        for(int i = 0;i<one.length;i++){
            one[i] = scn.nextInt();
        }
        
        int n2 = scn.nextInt();
        int [] two = new int[n2];
        for(int i = 0;i<two.length;i++){
            two [i] = scn.nextInt();
        }
        
        int [] diff = new int[n2];
        
        int i = one.length - 1;
        int j = two.length - 1;
        int k = diff.length - 1;
        int borrow = 0;
        while(k>=0){
            int d = two[j] - borrow;
            if (i>=0){
                d = d - one[i];
            }
            if(d<0){
                d = d + 10 ;
                borrow = 1;
            } else {
                // do nothing with d;
                 borrow = 0;
            }
            
            diff[k] = d;
            
            i--;
            j--;
            k--;
        }
        
        int index = 0;
        while(index < diff.length){
            if(diff[index]==0){
                
                index++;
                
            }else {
                break;
            }
        }
        
        /*
        for(int x = index;x<diff.length;x++){
            System.out.println(diff[x]);
    
        }
        */
        while(index<diff.length){
            System.out.println(diff[index]);
            index++;
        }
        
        
    }
}
