                                                                    QUESTION

1. You are given a number n1, representing the size of array a1.
2. You are given n1 numbers, representing elements of array a1.
3. You are given a number n2, representing the size of array a2.
4. You are given n2 numbers, representing elements of array a2.
5. The two arrays represent digits of two numbers.
6. You are required to add the numbers represented by two arrays and print the
arrays.

                   Input Format
                   
A number n1
n1 number of elements line separated
A number n2
n2 number of elements line separated
Output Format
A number representing sum of two numbers, represented by two arrays.

                   Constraints
                   
1 <= n1, n2 <= 100
0 <= a1[i], a2[i] < 10
                   Sample Input
5
3
1
0
7
5
6
1
1
1
1
1
1
                   Sample Output
1
4
2
1
8
6

*******************************************************************************************************************************************************************************
                                                                           SOLUTION
                                                                           
import java.util.*;
public class Main{
public static void main(String [] args) {
 
 Scanner scn = new Scanner(System.in);
 
 int n1 = scn.nextInt();
 int [] one = new int [n1] ;
 for(int i = 0;i<one.length;i++) {
     one[i] = scn.nextInt();
 }
 
 int n2 = scn.nextInt();
 int [] two = new int [n2];
 for(int i = 0;i<two.length;i++){
     two [i] = scn.nextInt();
 }
 
 int [] sum = new int[n1>n2?n1:n2];
 
 int i = one.length - 1;
 int j = two.length - 1;
 int k = sum.length - 1;
 
 int carry = 0;
 while(k>=0) {
     int d = carry;
     if(i>=0){
         d = d + one[i];
     }
     if(j>=0){
         
         d = d + two[j];
     }
      int quo = d/10;
      int rem = d%10;
      
      carry = quo;
      sum[k] = rem;
      
      i--;
      j--;
      k--;
    
 }
 if(carry!=0){
     System.out.println(carry);
 }
 
 for(int p = 0;p<sum.length;p++) {
     System.out.println(sum[p]);
 }
 
}
}                                                                           
